<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StartScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PrincipalScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\bolinha.cs" Line="29" Column="39" />
      <File FileName="Assets\Scripts\playerScript.cs" Line="18" Column="19" />
      <File FileName="Assets\Scripts\UIScript.cs" Line="15" Column="60" />
      <File FileName="Assets\Scripts\StartScript.cs" Line="17" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>